<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Cases or Deaths or Recoveries' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cases&quot;'>
        <calculation class='tableau' formula='&quot;Cases&quot;' />
        <members>
          <member value='&quot;Cases&quot;' />
          <member value='&quot;Deaths&quot;' />
          <member value='&quot;Recovered&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Covid_19_final_dataset)' inline='true' name='federated.0gq12jt1sikzxn1cqo72r1b7v4sr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid_19_final_dataset' name='excel-direct.1b9udj61wpwc2d145t5ok0aaszk3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MANISHARMA/Desktop/TDS/covid/Covid_19_final_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1b9udj61wpwc2d145t5ok0aaszk3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F18646:no:A1:F18646:0' header='yes' outcome='6'>
            <column datatype='date' name='Report_Date' ordinal='0' />
            <column datatype='string' name='Country_Region' ordinal='1' />
            <column datatype='string' name='Province_State' ordinal='2' />
            <column datatype='integer' name='Cases' ordinal='3' />
            <column datatype='integer' name='Deaths' ordinal='4' />
            <column datatype='integer' name='Recovered' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Report_Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Latest Date' datatype='boolean' name='[Calculation_366761918329450496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Report_Date] = { FIXED : MAX([Report_Date])}' />
      </column>
      <column caption='Cases or Deaths or Recovered' datatype='string' name='[Calculation_837388080199553024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Datasource' datatype='string' name='[Calculation_837388080202907649]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[Report_Date]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F6AC0208FF1C49F2BDAA14940407B2D4]' role='measure' type='quantitative' />
      <group caption='C-France-Set' name='[Country Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Country_Region]' />
          <groupfilter function='except'>
            <groupfilter function='level-members' level='[Country_Region]' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Country_Region]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[Country_Region]' member='%null%' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='C-Ships-Set' name='[Country Set 3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Country_Region]' />
          <groupfilter function='except'>
            <groupfilter function='level-members' level='[Country_Region]' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Country_Region]' member='&quot;Diamond Princess&quot;' />
              <groupfilter function='member' level='[Country_Region]' member='&quot;Grand Princess&quot;' />
              <groupfilter function='member' level='[Country_Region]' member='&quot;MS Zaandam&quot;' />
              <groupfilter function='member' level='[Country_Region]' member='%null%' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='C-Country-Set' name='[Country Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Country_Region]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Country_Region]' member='&quot;Diamond Princess&quot;' />
            <groupfilter function='member' level='[Country_Region]' member='&quot;Grand Princess&quot;' />
            <groupfilter function='member' level='[Country_Region]' member='&quot;MS Zaandam&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='C-India-Set' name='[India-Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Country_Region]' />
          <groupfilter function='except'>
            <groupfilter function='level-members' level='[Country_Region]' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Country_Region]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[Country_Region]' member='%null%' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='S-France-Set' name='[State Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Province_State]' />
          <groupfilter function='except'>
            <groupfilter function='level-members' level='[Province_State]' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Province_State]' member='&quot;French Guiana&quot;' />
              <groupfilter function='member' level='[Province_State]' member='&quot;French Polynesia&quot;' />
              <groupfilter function='member' level='[Province_State]' member='&quot;Guadeloupe&quot;' />
              <groupfilter function='member' level='[Province_State]' member='&quot;Martinique&quot;' />
              <groupfilter function='member' level='[Province_State]' member='&quot;Mayotte&quot;' />
              <groupfilter function='member' level='[Province_State]' member='&quot;New Caledonia&quot;' />
              <groupfilter function='member' level='[Province_State]' member='&quot;Reunion&quot;' />
              <groupfilter function='member' level='[Province_State]' member='&quot;Saint Barthelemy&quot;' />
              <groupfilter function='member' level='[Province_State]' member='&quot;Saint Pierre and Miquelon&quot;' />
              <groupfilter function='member' level='[Province_State]' member='&quot;St. Martin&quot;' />
              <groupfilter function='member' level='[Province_State]' member='%null%' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='S-Ships-Set' name='[State Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Province_State]' />
          <groupfilter function='except'>
            <groupfilter function='level-members' level='[Province_State]' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Province_State]' member='&quot;Diamond Princess&quot;' />
              <groupfilter function='member' level='[Province_State]' member='&quot;Grand Princess&quot;' />
              <groupfilter function='member' level='[Province_State]' member='&quot;MS Zaandam&quot;' />
              <groupfilter function='member' level='[Province_State]' member='%null%' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country_Region, Province_State'>
          <field>[Country_Region]</field>
          <field>[Province_State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cases or Deaths or Recoveries' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cases&quot;'>
          <calculation class='tableau' formula='&quot;Cases&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Col-Country-Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid_19_final_dataset)' name='federated.0gq12jt1sikzxn1cqo72r1b7v4sr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cases or Deaths or Recoveries' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cases&quot;'>
              <calculation class='tableau' formula='&quot;Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gq12jt1sikzxn1cqo72r1b7v4sr'>
            <column caption='Latest Date' datatype='boolean' name='[Calculation_366761918329450496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Report_Date] = { FIXED : MAX([Report_Date])}' />
            </column>
            <column caption='Cases or Deaths or Recovered' datatype='string' name='[Calculation_837388080199553024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[Report_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_366761918329450496]' derivation='None' name='[none:Calculation_366761918329450496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_837388080199553024]' derivation='None' name='[none:Calculation_837388080199553024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[Country Set]' />
          <filter class='categorical' column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Calculation_366761918329450496:nk]'>
            <groupfilter function='member' level='[none:Calculation_366761918329450496:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Calculation_837388080199553024:nk]'>
            <groupfilter function='member' level='[none:Calculation_837388080199553024:nk]' member='&quot;Cases&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='false' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Country_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[sum:Cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Calculation_366761918329450496:nk]</column>
            <column>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[Country Set]</column>
            <column>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Calculation_837388080199553024:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Country_Region:nk]</rows>
        <cols>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[sum:Cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Col-Country-Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid_19_final_dataset)' name='federated.0gq12jt1sikzxn1cqo72r1b7v4sr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cases or Deaths or Recoveries' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cases&quot;'>
              <calculation class='tableau' formula='&quot;Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gq12jt1sikzxn1cqo72r1b7v4sr'>
            <column caption='Latest Date' datatype='boolean' name='[Calculation_366761918329450496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Report_Date] = { FIXED : MAX([Report_Date])}' />
            </column>
            <column caption='Cases or Deaths or Recovered' datatype='string' name='[Calculation_837388080199553024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Report_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_366761918329450496]' derivation='None' name='[none:Calculation_366761918329450496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_837388080199553024]' derivation='None' name='[none:Calculation_837388080199553024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[Country Set]' />
          <filter class='categorical' column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Calculation_366761918329450496:nk]'>
            <groupfilter function='member' level='[none:Calculation_366761918329450496:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Calculation_837388080199553024:nk]'>
            <groupfilter function='member' level='[none:Calculation_837388080199553024:nk]' member='&quot;Deaths&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='false' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Country_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[sum:Deaths:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Calculation_366761918329450496:nk]</column>
            <column>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[Country Set]</column>
            <column>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Calculation_837388080199553024:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Country_Region:nk]</rows>
        <cols>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[sum:Deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Col-Country-Recovered'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid_19_final_dataset)' name='federated.0gq12jt1sikzxn1cqo72r1b7v4sr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cases or Deaths or Recoveries' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cases&quot;'>
              <calculation class='tableau' formula='&quot;Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gq12jt1sikzxn1cqo72r1b7v4sr'>
            <column caption='Latest Date' datatype='boolean' name='[Calculation_366761918329450496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Report_Date] = { FIXED : MAX([Report_Date])}' />
            </column>
            <column caption='Cases or Deaths or Recovered' datatype='string' name='[Calculation_837388080199553024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Report_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_366761918329450496]' derivation='None' name='[none:Calculation_366761918329450496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_837388080199553024]' derivation='None' name='[none:Calculation_837388080199553024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[Country Set]' />
          <filter class='categorical' column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Calculation_366761918329450496:nk]'>
            <groupfilter function='member' level='[none:Calculation_366761918329450496:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Calculation_837388080199553024:nk]'>
            <groupfilter function='member' level='[none:Calculation_837388080199553024:nk]' member='&quot;Recovered&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='false' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Country_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[sum:Recovered:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Calculation_366761918329450496:nk]</column>
            <column>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[Country Set]</column>
            <column>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Calculation_837388080199553024:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[sum:Recovered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Country_Region:nk]</rows>
        <cols>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[sum:Recovered:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Col-France-Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Total Cases by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid_19_final_dataset)' name='federated.0gq12jt1sikzxn1cqo72r1b7v4sr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq12jt1sikzxn1cqo72r1b7v4sr'>
            <column caption='Latest Date' datatype='boolean' name='[Calculation_366761918329450496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Report_Date] = { FIXED : MAX([Report_Date])}' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[Report_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_366761918329450496]' derivation='None' name='[none:Calculation_366761918329450496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[Country Set 2]' />
          <filter class='categorical' column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Calculation_366761918329450496:nk]'>
            <groupfilter function='member' level='[none:Calculation_366761918329450496:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Province_State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[sum:Cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Calculation_366761918329450496:nk]</column>
            <column>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[Country Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Province_State:nk]</rows>
        <cols>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[sum:Cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Col-France-Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Total Deaths by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid_19_final_dataset)' name='federated.0gq12jt1sikzxn1cqo72r1b7v4sr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq12jt1sikzxn1cqo72r1b7v4sr'>
            <column caption='Latest Date' datatype='boolean' name='[Calculation_366761918329450496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Report_Date] = { FIXED : MAX([Report_Date])}' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[Report_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_366761918329450496]' derivation='None' name='[none:Calculation_366761918329450496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[Country Set 2]' />
          <filter class='categorical' column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Calculation_366761918329450496:nk]'>
            <groupfilter function='member' level='[none:Calculation_366761918329450496:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Province_State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[sum:Cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Calculation_366761918329450496:nk]</column>
            <column>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[Country Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Province_State:nk]</rows>
        <cols>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[sum:Deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Col-France-Recovered'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Total Recovered by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid_19_final_dataset)' name='federated.0gq12jt1sikzxn1cqo72r1b7v4sr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq12jt1sikzxn1cqo72r1b7v4sr'>
            <column caption='Latest Date' datatype='boolean' name='[Calculation_366761918329450496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Report_Date] = { FIXED : MAX([Report_Date])}' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Report_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_366761918329450496]' derivation='None' name='[none:Calculation_366761918329450496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[Country Set 2]' />
          <filter class='categorical' column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Calculation_366761918329450496:nk]'>
            <groupfilter function='member' level='[none:Calculation_366761918329450496:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Province_State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[sum:Cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Calculation_366761918329450496:nk]</column>
            <column>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[Country Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[sum:Recovered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Province_State:nk]</rows>
        <cols>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[sum:Recovered:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Col-Ships-Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Total Cases by Ship</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid_19_final_dataset)' name='federated.0gq12jt1sikzxn1cqo72r1b7v4sr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq12jt1sikzxn1cqo72r1b7v4sr'>
            <column caption='Latest Date' datatype='boolean' name='[Calculation_366761918329450496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Report_Date] = { FIXED : MAX([Report_Date])}' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[Report_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_366761918329450496]' derivation='None' name='[none:Calculation_366761918329450496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[State Set]' />
          <filter class='categorical' column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Calculation_366761918329450496:nk]'>
            <groupfilter function='member' level='[none:Calculation_366761918329450496:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Country_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[sum:Cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Calculation_366761918329450496:nk]</column>
            <column>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[State Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Country_Region:nk]</rows>
        <cols>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[sum:Cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Col-Ships-Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Total Deaths by Ship</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid_19_final_dataset)' name='federated.0gq12jt1sikzxn1cqo72r1b7v4sr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq12jt1sikzxn1cqo72r1b7v4sr'>
            <column caption='Latest Date' datatype='boolean' name='[Calculation_366761918329450496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Report_Date] = { FIXED : MAX([Report_Date])}' />
            </column>
            <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[Report_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_366761918329450496]' derivation='None' name='[none:Calculation_366761918329450496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[State Set]' />
          <filter class='categorical' column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Calculation_366761918329450496:nk]'>
            <groupfilter function='member' level='[none:Calculation_366761918329450496:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Country_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[sum:Deaths:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Calculation_366761918329450496:nk]</column>
            <column>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[State Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Country_Region:nk]</rows>
        <cols>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[sum:Deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Col-Ships-Recovered'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Total Recovered by Ship</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid_19_final_dataset)' name='federated.0gq12jt1sikzxn1cqo72r1b7v4sr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq12jt1sikzxn1cqo72r1b7v4sr'>
            <column caption='Latest Date' datatype='boolean' name='[Calculation_366761918329450496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Report_Date] = { FIXED : MAX([Report_Date])}' />
            </column>
            <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Report_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_366761918329450496]' derivation='None' name='[none:Calculation_366761918329450496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[State Set]' />
          <filter class='categorical' column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Calculation_366761918329450496:nk]'>
            <groupfilter function='member' level='[none:Calculation_366761918329450496:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Country_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[sum:Recovered:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Calculation_366761918329450496:nk]</column>
            <column>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[State Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[sum:Recovered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Country_Region:nk]</rows>
        <cols>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[sum:Recovered:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country-KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid_19_final_dataset)' name='federated.0gq12jt1sikzxn1cqo72r1b7v4sr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq12jt1sikzxn1cqo72r1b7v4sr'>
            <column caption='Latest Date' datatype='boolean' name='[Calculation_366761918329450496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Report_Date] = { FIXED : MAX([Report_Date])}' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Report_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_366761918329450496]' derivation='None' name='[none:Calculation_366761918329450496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[sum:Cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[sum:Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[Country Set]' />
          <filter class='categorical' column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Calculation_366761918329450496:nk]'>
            <groupfilter function='member' level='[none:Calculation_366761918329450496:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[:Measure Names]</column>
            <column>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Calculation_366761918329450496:nk]</column>
            <column>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[Country Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[Multiple Values]' />
              <text column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontsize='20'><![CDATA[<[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='15'><![CDATA[<[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='France-KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid_19_final_dataset)' name='federated.0gq12jt1sikzxn1cqo72r1b7v4sr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq12jt1sikzxn1cqo72r1b7v4sr'>
            <column caption='Latest Date' datatype='boolean' name='[Calculation_366761918329450496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Report_Date] = { FIXED : MAX([Report_Date])}' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Report_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_366761918329450496]' derivation='None' name='[none:Calculation_366761918329450496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[sum:Cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[sum:Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[Country Set 2]' />
          <filter class='categorical' column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Calculation_366761918329450496:nk]'>
            <groupfilter function='member' level='[none:Calculation_366761918329450496:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[:Measure Names]</column>
            <column>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Calculation_366761918329450496:nk]</column>
            <column>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[Country Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[Multiple Values]' />
              <text column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontsize='20'><![CDATA[<[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='15'><![CDATA[<[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='India-KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid_19_final_dataset)' name='federated.0gq12jt1sikzxn1cqo72r1b7v4sr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq12jt1sikzxn1cqo72r1b7v4sr'>
            <column caption='Latest Date' datatype='boolean' name='[Calculation_366761918329450496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Report_Date] = { FIXED : MAX([Report_Date])}' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Report_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_366761918329450496]' derivation='None' name='[none:Calculation_366761918329450496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[sum:Cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[sum:Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[India-Set]' />
          <filter class='categorical' column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Calculation_366761918329450496:nk]'>
            <groupfilter function='member' level='[none:Calculation_366761918329450496:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[:Measure Names]</column>
            <column>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Calculation_366761918329450496:nk]</column>
            <column>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[India-Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[Multiple Values]' />
              <text column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontsize='20'><![CDATA[<[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='15'><![CDATA[<[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Line-Country-Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Total Cases</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid_19_final_dataset)' name='federated.0gq12jt1sikzxn1cqo72r1b7v4sr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq12jt1sikzxn1cqo72r1b7v4sr'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[Report_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Report_Date]' derivation='None' name='[none:Report_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[Country Set]' />
          <slices>
            <column>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[Country Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[sum:Cases:qk]</rows>
        <cols>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Report_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line-Country-Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Total Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid_19_final_dataset)' name='federated.0gq12jt1sikzxn1cqo72r1b7v4sr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq12jt1sikzxn1cqo72r1b7v4sr'>
            <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Report_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Report_Date]' derivation='None' name='[none:Report_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[Country Set]' />
          <slices>
            <column>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[Country Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[sum:Deaths:qk]</rows>
        <cols>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Report_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line-Country-Recovered'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Total Recovered</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid_19_final_dataset)' name='federated.0gq12jt1sikzxn1cqo72r1b7v4sr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq12jt1sikzxn1cqo72r1b7v4sr'>
            <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Report_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Report_Date]' derivation='None' name='[none:Report_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[Country Set]' />
          <slices>
            <column>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[Country Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[sum:Recovered:qk]</rows>
        <cols>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Report_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line-France-Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Cases by Day</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid_19_final_dataset)' name='federated.0gq12jt1sikzxn1cqo72r1b7v4sr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq12jt1sikzxn1cqo72r1b7v4sr'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[Report_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Report_Date]' derivation='Max' name='[max:Report_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Report_Date]' derivation='None' name='[none:Report_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[Country Set 2]' />
          <slices>
            <column>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[Country Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <label-data column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[max:Report_Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[sum:Cases:qk]</rows>
        <cols>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Report_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line-France-Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Deaths by Day</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid_19_final_dataset)' name='federated.0gq12jt1sikzxn1cqo72r1b7v4sr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq12jt1sikzxn1cqo72r1b7v4sr'>
            <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Report_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Report_Date]' derivation='Max' name='[max:Report_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Report_Date]' derivation='None' name='[none:Report_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[Country Set 2]' />
          <slices>
            <column>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[Country Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <label-data column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[max:Report_Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[sum:Deaths:qk]</rows>
        <cols>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Report_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line-France-Recovered'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Recovered by Day</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid_19_final_dataset)' name='federated.0gq12jt1sikzxn1cqo72r1b7v4sr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq12jt1sikzxn1cqo72r1b7v4sr'>
            <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Report_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Report_Date]' derivation='Max' name='[max:Report_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Report_Date]' derivation='None' name='[none:Report_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[Country Set 2]' />
          <slices>
            <column>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[Country Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[sum:Recovered:qk]' />
            </encodings>
            <label-data column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[max:Report_Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[sum:Recovered:qk]</rows>
        <cols>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Report_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line-India-Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Cases by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid_19_final_dataset)' name='federated.0gq12jt1sikzxn1cqo72r1b7v4sr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq12jt1sikzxn1cqo72r1b7v4sr'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[Report_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Report_Date]' derivation='Max' name='[max:Report_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Report_Date]' derivation='None' name='[none:Report_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[India-Set]' />
          <slices>
            <column>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[India-Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <label-data column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[max:Report_Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[sum:Cases:qk]</rows>
        <cols>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Report_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line-India-Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Deaths by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid_19_final_dataset)' name='federated.0gq12jt1sikzxn1cqo72r1b7v4sr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq12jt1sikzxn1cqo72r1b7v4sr'>
            <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Report_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Report_Date]' derivation='Max' name='[max:Report_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Report_Date]' derivation='None' name='[none:Report_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[India-Set]' />
          <slices>
            <column>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[India-Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <label-data column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[max:Report_Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[sum:Deaths:qk]</rows>
        <cols>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Report_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line-India-Recovered'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Recovered by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid_19_final_dataset)' name='federated.0gq12jt1sikzxn1cqo72r1b7v4sr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq12jt1sikzxn1cqo72r1b7v4sr'>
            <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Report_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Report_Date]' derivation='Max' name='[max:Report_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Report_Date]' derivation='None' name='[none:Report_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[India-Set]' />
          <slices>
            <column>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[India-Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <label-data column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[max:Report_Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[sum:Recovered:qk]</rows>
        <cols>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Report_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line-Ships-Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Cases by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid_19_final_dataset)' name='federated.0gq12jt1sikzxn1cqo72r1b7v4sr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq12jt1sikzxn1cqo72r1b7v4sr'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[Report_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Report_Date]' derivation='Max' name='[max:Report_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Report_Date]' derivation='None' name='[none:Report_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[Country Set 3]' />
          <slices>
            <column>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[Country Set 3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <label-data column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[max:Report_Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[sum:Cases:qk]</rows>
        <cols>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Report_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line-Ships-Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Deaths by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid_19_final_dataset)' name='federated.0gq12jt1sikzxn1cqo72r1b7v4sr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq12jt1sikzxn1cqo72r1b7v4sr'>
            <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Report_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Report_Date]' derivation='Max' name='[max:Report_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Report_Date]' derivation='None' name='[none:Report_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[Country Set 3]' />
          <slices>
            <column>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[Country Set 3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <label-data column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[max:Report_Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[sum:Deaths:qk]</rows>
        <cols>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Report_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line-Ships-Recovered'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Recovered by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid_19_final_dataset)' name='federated.0gq12jt1sikzxn1cqo72r1b7v4sr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq12jt1sikzxn1cqo72r1b7v4sr'>
            <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Report_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Report_Date]' derivation='Max' name='[max:Report_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Report_Date]' derivation='None' name='[none:Report_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[Country Set 3]' />
          <slices>
            <column>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[Country Set 3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <label-data column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[max:Report_Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[sum:Recovered:qk]</rows>
        <cols>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Report_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map-Country-Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid_19_final_dataset)' name='federated.0gq12jt1sikzxn1cqo72r1b7v4sr' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cases or Deaths or Recoveries' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cases&quot;'>
              <calculation class='tableau' formula='&quot;Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gq12jt1sikzxn1cqo72r1b7v4sr'>
            <column caption='Latest Date' datatype='boolean' name='[Calculation_366761918329450496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Report_Date] = { FIXED : MAX([Report_Date])}' />
            </column>
            <column caption='Cases or Deaths or Recovered' datatype='string' name='[Calculation_837388080199553024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[Report_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_366761918329450496]' derivation='None' name='[none:Calculation_366761918329450496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_837388080199553024]' derivation='None' name='[none:Calculation_837388080199553024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[Country Set]' />
          <filter class='categorical' column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Calculation_366761918329450496:nk]'>
            <groupfilter function='member' level='[none:Calculation_366761918329450496:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Calculation_837388080199553024:nk]'>
            <groupfilter function='member' level='[none:Calculation_837388080199553024:nk]' member='&quot;Cases&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Calculation_366761918329450496:nk]</column>
            <column>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[Country Set]</column>
            <column>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Calculation_837388080199553024:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Country_Region:nk]' />
              <size column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[Latitude (generated)]</rows>
        <cols>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map-Country-Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid_19_final_dataset)' name='federated.0gq12jt1sikzxn1cqo72r1b7v4sr' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cases or Deaths or Recoveries' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cases&quot;'>
              <calculation class='tableau' formula='&quot;Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gq12jt1sikzxn1cqo72r1b7v4sr'>
            <column caption='Latest Date' datatype='boolean' name='[Calculation_366761918329450496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Report_Date] = { FIXED : MAX([Report_Date])}' />
            </column>
            <column caption='Cases or Deaths or Recovered' datatype='string' name='[Calculation_837388080199553024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Report_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_366761918329450496]' derivation='None' name='[none:Calculation_366761918329450496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_837388080199553024]' derivation='None' name='[none:Calculation_837388080199553024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[Country Set]' />
          <filter class='categorical' column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Calculation_366761918329450496:nk]'>
            <groupfilter function='member' level='[none:Calculation_366761918329450496:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Calculation_837388080199553024:nk]'>
            <groupfilter function='member' level='[none:Calculation_837388080199553024:nk]' member='&quot;Deaths&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='false' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Calculation_366761918329450496:nk]</column>
            <column>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[Country Set]</column>
            <column>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Calculation_837388080199553024:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[sum:Deaths:qk]' />
              <lod column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Country_Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[Latitude (generated)]</rows>
        <cols>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map-Country-Recovered'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid_19_final_dataset)' name='federated.0gq12jt1sikzxn1cqo72r1b7v4sr' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cases or Deaths or Recoveries' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cases&quot;'>
              <calculation class='tableau' formula='&quot;Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gq12jt1sikzxn1cqo72r1b7v4sr'>
            <column caption='Latest Date' datatype='boolean' name='[Calculation_366761918329450496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Report_Date] = { FIXED : MAX([Report_Date])}' />
            </column>
            <column caption='Cases or Deaths or Recovered' datatype='string' name='[Calculation_837388080199553024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Report_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_366761918329450496]' derivation='None' name='[none:Calculation_366761918329450496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_837388080199553024]' derivation='None' name='[none:Calculation_837388080199553024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[Country Set]' />
          <filter class='categorical' column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Calculation_366761918329450496:nk]'>
            <groupfilter function='member' level='[none:Calculation_366761918329450496:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Calculation_837388080199553024:nk]'>
            <groupfilter function='member' level='[none:Calculation_837388080199553024:nk]' member='&quot;Recovered&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='false' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Calculation_366761918329450496:nk]</column>
            <column>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[Country Set]</column>
            <column>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Calculation_837388080199553024:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[sum:Recovered:qk]' />
              <lod column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Country_Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[Latitude (generated)]</rows>
        <cols>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map-France-Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>France</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid_19_final_dataset)' name='federated.0gq12jt1sikzxn1cqo72r1b7v4sr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gq12jt1sikzxn1cqo72r1b7v4sr'>
            <column caption='Latest Date' datatype='boolean' name='[Calculation_366761918329450496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Report_Date] = { FIXED : MAX([Report_Date])}' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[Report_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_366761918329450496]' derivation='None' name='[none:Calculation_366761918329450496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[Country Set 2]' />
          <filter class='categorical' column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Calculation_366761918329450496:nk]'>
            <groupfilter function='member' level='[none:Calculation_366761918329450496:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Calculation_366761918329450496:nk]</column>
            <column>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[Country Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Country_Region:nk]' />
              <size column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[Latitude (generated)]</rows>
        <cols>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map-India-Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>India</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid_19_final_dataset)' name='federated.0gq12jt1sikzxn1cqo72r1b7v4sr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gq12jt1sikzxn1cqo72r1b7v4sr'>
            <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[India-Set]' />
          <slices>
            <column>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[India-Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Country_Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[Latitude (generated)]</rows>
        <cols>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ships-KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid_19_final_dataset)' name='federated.0gq12jt1sikzxn1cqo72r1b7v4sr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq12jt1sikzxn1cqo72r1b7v4sr'>
            <column caption='Latest Date' datatype='boolean' name='[Calculation_366761918329450496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Report_Date] = { FIXED : MAX([Report_Date])}' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Report_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_366761918329450496]' derivation='None' name='[none:Calculation_366761918329450496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[sum:Cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[sum:Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[State Set]' />
          <filter class='categorical' column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Calculation_366761918329450496:nk]'>
            <groupfilter function='member' level='[none:Calculation_366761918329450496:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[:Measure Names]</column>
            <column>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[none:Calculation_366761918329450496:nk]</column>
            <column>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[State Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[Multiple Values]' />
              <text column='[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontsize='20'><![CDATA[<[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'><![CDATA[<[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gq12jt1sikzxn1cqo72r1b7v4sr].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Covid-19 Data Story' type='storyboard'>
      <size maxheight='860' maxwidth='1250' minheight='860' minwidth='1250' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='1' param='vert' removable='false' type-v2='layout-flow' w='98720' x='640' y='930'>
            <zone h='3837' id='3' type-v2='title' w='98720' x='640' y='930' />
            <zone h='7326' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98720' x='640' y='4767' />
            <zone h='86977' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98720' x='640' y='12093'>
              <flipboard active-id='5' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='World-Tracker' id='5' />
                  <story-point captured-sheet='Ships-Tracker' id='2' />
                  <story-point captured-sheet='India-Tracker' id='3'>
                    <capturedDeltas>
                      <worksheet name='Map-India-Cases'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='France-Tracker' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='France-Tracker'>
      <size maxheight='860' maxwidth='1250' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='23607' id='31' param='horz' type-v2='layout-flow' w='98720' x='640' y='1349'>
            <zone h='23607' id='29' type-v2='layout-basic' w='98720' x='640' y='1349'>
              <zone forceUpdate='true' h='12267' id='21' type-v2='text' w='98720' x='640' y='1349'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24'>FRANCE</run>
                  <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='24'> COVID-19</run>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24'> TRACKER</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>(22-01-2020 to 25-04-2020)</run>
                </formatted-text>
              </zone>
              <zone h='11340' id='45' param='vert' type-v2='layout-flow' w='98720' x='640' y='13616'>
                <zone h='11340' id='46' name='France-KPIs' show-title='false' w='98720' x='640' y='13616'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='73695' id='47' name='Map-France-Cases' w='20719' x='640' y='24956'>
          </zone>
          <zone h='73695' id='48' param='vert' type-v2='layout-flow' w='35921' x='21359' y='24956'>
            <zone h='24565' id='49' name='Col-France-Cases' w='35921' x='21359' y='24956'>
              <layout-cache fixed-size-h='283' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='24565' id='51' name='Col-France-Deaths' w='35921' x='21359' y='49521'>
              <layout-cache fixed-size-h='283' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='24565' id='50' name='Col-France-Recovered' w='35921' x='21359' y='74086'>
              <layout-cache fixed-size-h='283' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='73695' id='52' param='vert' type-v2='layout-flow' w='39520' x='59840' y='24956'>
            <zone h='24565' id='53' name='Line-France-Cases' w='39520' x='59840' y='24956'>
              <layout-cache minheight='163' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='24565' id='55' name='Line-France-Deaths' w='39520' x='59840' y='49521'>
              <layout-cache minheight='163' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='24565' id='54' name='Line-France-Recovered' w='39520' x='59840' y='74086'>
              <layout-cache minheight='163' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='73695' id='60' type-v2='empty' w='2560' x='57280' y='24956'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='India-Tracker'>
      <size maxheight='860' maxwidth='1250' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97302' id='31' param='horz' type-v2='layout-flow' w='98720' x='640' y='1349'>
            <zone h='97302' id='29' type-v2='layout-basic' w='98720' x='640' y='1349'>
              <zone forceUpdate='true' h='10958' id='21' type-v2='text' w='98720' x='640' y='1349'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24'>INDIA</run>
                  <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='24'> COVID-19</run>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24'> TRACKER</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>(22-01-2020 to 25-04-2020)</run>
                </formatted-text>
              </zone>
              <zone h='73696' id='26' param='horz' type-v2='layout-flow' w='98720' x='640' y='24955'>
                <zone fixed-size='609' h='73696' id='28' is-fixed='true' name='Map-India-Cases' w='49360' x='640' y='24955'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='73696' id='35' param='vert' type-v2='layout-flow' w='49360' x='50000' y='24955'>
                  <zone h='24565' id='36' name='Line-India-Cases' w='49360' x='50000' y='24955'>
                    <layout-cache minheight='163' minwidth='130' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='24565' id='38' name='Line-India-Deaths' w='49360' x='50000' y='49520'>
                    <layout-cache minheight='163' minwidth='136' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='24566' id='37' name='Line-India-Recovered' w='49360' x='50000' y='74085'>
                    <layout-cache minheight='163' minwidth='130' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='12648' id='27' name='India-KPIs' show-title='false' w='98720' x='640' y='12307'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ships-Tracker'>
      <size maxheight='860' maxwidth='1250' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='10951' id='21' type-v2='text' w='98720' x='640' y='1349'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24'>SHIPS</run>
              <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='24'> COVID-19</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24'> TRACKER</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>(22-01-2020 to 25-04-2020)</run>
            </formatted-text>
          </zone>
          <zone h='12656' id='33' name='Ships-KPIs' show-title='false' w='98720' x='640' y='12300'>
          </zone>
          <zone h='73695' id='47' param='horz' type-v2='layout-flow' w='49360' x='640' y='24956'>
            <zone h='73695' id='48' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='49360' x='640' y='24956'>
              <zone h='24620' id='49' name='Col-Ships-Cases' w='49360' x='640' y='24958'>
                <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='24621' id='51' name='Col-Ships-Deaths' w='49360' x='640' y='49578'>
                <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='24452' id='50' name='Col-Ships-Recovered' w='49360' x='640' y='74199'>
                <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='73695' id='52' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='49360' x='50000' y='24956'>
            <zone h='24620' id='53' name='Line-Ships-Cases' w='49360' x='50000' y='24958'>
              <layout-cache minheight='163' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='24621' id='55' name='Line-Ships-Deaths' w='49360' x='50000' y='49578'>
              <layout-cache minheight='163' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='24452' id='54' name='Line-Ships-Recovered' w='49360' x='50000' y='74199'>
              <layout-cache minheight='163' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='World-Tracker'>
      <size maxheight='860' maxwidth='1250' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cases or Deaths or Recoveries' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cases&quot;'>
          <calculation class='tableau' formula='&quot;Cases&quot;' />
          <members>
            <member value='&quot;Cases&quot;' />
            <member value='&quot;Deaths&quot;' />
            <member value='&quot;Recovered&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='64988' id='26' is-fixed='true' type-v2='layout-basic' w='79374' x='19986' y='33663'>
            <zone h='64988' id='7' param='horz' type-v2='layout-flow' w='56329' x='19986' y='33663'>
              <zone fixed-size='732' h='64988' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='56329' x='19986' y='33663'>
                <zone h='64650' id='5' name='Map-Country-Cases' show-title='false' w='56329' x='19986' y='33663'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='169' id='10' name='Map-Country-Deaths' show-title='false' w='56329' x='19986' y='98313'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='169' id='9' name='Map-Country-Recovered' show-title='false' w='56329' x='19986' y='98482'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone h='64988' id='27' param='horz' type-v2='layout-flow' w='23045' x='76315' y='33663'>
              <zone h='64988' id='11' param='vert' type-v2='layout-flow' w='23045' x='76315' y='33663'>
                <zone h='61952' id='12' name='Col-Country-Cases' show-title='false' w='23045' x='76315' y='33663'>
                  <layout-cache fixed-size-h='3730' minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='1518' id='14' name='Col-Country-Deaths' show-title='false' w='23045' x='76315' y='95615'>
                  <layout-cache fixed-size-h='1' has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='1518' id='13' name='Col-Country-Recovered' show-title='false' w='23045' x='76315' y='97133'>
                  <layout-cache fixed-size-h='1' has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='64988' id='15' param='vert' type-v2='layout-flow' w='19346' x='640' y='33663'>
            <zone h='21662' id='19' name='Line-Country-Cases' w='19346' x='640' y='33663'>
              <layout-cache minheight='163' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='21662' id='18' name='Line-Country-Deaths' w='19346' x='640' y='55325'>
              <layout-cache minheight='163' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='21664' id='17' name='Line-Country-Recovered' w='19346' x='640' y='76987'>
              <layout-cache minheight='163' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='12648' id='20' name='Country-KPIs' show-title='false' w='98720' x='640' y='12307'>
          </zone>
          <zone forceUpdate='true' h='10958' id='21' type-v2='text' w='98720' x='640' y='1349'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24'>WORLD</run>
              <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='24'> COVID-19</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24'> TRACKER</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>(22-01-2020 to 25-04-2020)</run>
            </formatted-text>
          </zone>
          <zone h='8708' id='22' param='horz' type-v2='layout-flow' w='23049' x='76311' y='24955' />
          <zone forceUpdate='true' h='8708' id='23' type-v2='text' w='75671' x='640' y='24955'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Regular' fontsize='15'>                                                Worldwide Covid-19 Status</run>
            </formatted-text>
          </zone>
        </zone>
        <zone custom-title='true' h='7420' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='23040' x='76160' y='25464'>
          <formatted-text>
            <run fontsize='10'>OPTIONS</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
